$date
  Don 1 Dez 12:57:33 2022
$end
$version
  GHDL v0
$end
$timescale
  1 fs
$end
$scope module standard $end
$upscope $end
$scope module std_logic_1164 $end
$upscope $end
$scope module sync_counter_tb $end
$var reg 1 ! clk $end
$var reg 1 " c $end
$var reg 1 # d $end
$var reg 1 $ q0 $end
$var reg 1 % q1 $end
$var reg 1 & reset $end
$scope module rbt $end
$var reg 1 ' reset $end
$var reg 1 ( clk $end
$var reg 1 ) c $end
$var reg 1 * d $end
$var reg 1 + q1 $end
$var reg 1 , q0 $end
$var reg 1 - j1 $end
$var reg 1 . z0 $end
$var reg 1 / j2 $end
$var reg 1 0 k2 $end
$var reg 1 1 k1 $end
$var reg 1 2 z1 $end
$scope module jk1 $end
$var reg 1 3 j $end
$var reg 1 4 k $end
$var reg 1 5 clk $end
$var reg 1 6 reset $end
$var reg 1 7 q $end
$var reg 1 8 q_int $end
$upscope $end
$scope module jk2 $end
$var reg 1 9 j $end
$var reg 1 : k $end
$var reg 1 ; clk $end
$var reg 1 < reset $end
$var reg 1 = q $end
$var reg 1 > q_int $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
0!
0"
0#
U$
U%
0&
0'
0(
0)
0*
U+
U,
0-
U.
U/
U0
01
U2
03
04
05
06
U7
U8
U9
U:
0;
0<
U=
U>
#10000000
1!
1"
1(
1)
U-
U3
15
1;
#20000000
0!
1#
0(
1*
0-
U1
03
U4
05
0;
#30000000
1!
1(
15
1;
#40000000