v 4
file . "D_Latch.vhdl" "7c039edb1fef4127669ca899a648e9c6ebe5c5f0" "20230518162238.146":
  entity d_latch at 1( 0) + 0 on 43;
  architecture behavioral of d_latch at 11( 167) + 0 on 44;
file . "ms_ff_tb.vhdl" "b307825ee832b7f26573aec729c99988e01f0032" "20230518162952.688":
  entity ms_ff_tb at 1( 0) + 0 on 49;
  architecture testbench of ms_ff_tb at 7( 84) + 0 on 50;
file . "ms_ff.vhdl" "8d3a0833b7764a406d4db076d70defff0f9a69e1" "20230518162238.285":
  entity ms_ff at 1( 0) + 0 on 45;
  architecture behavioral of ms_ff at 11( 161) + 0 on 46;
file . "andgate.vhdl" "1d7cd97e611fd00de7c1eadb921cd6bc23edfd51" "20230518162237.708":
  entity andgate at 10( 520) + 0 on 37;
  architecture rtl of andgate at 41( 1848) + 0 on 38;
file . "SR_Latch.vhdl" "5caa6cac70750aaf9fb5b38d4c1750558a0894b9" "20230518162238.007":
  entity sr_latch at 1( 0) + 0 on 41;
  architecture behavioral of sr_latch at 11( 164) + 0 on 42;
file . "norgate.vhdl" "8c0a66b9c48b08283b8979282a23812d585c3568" "20230518162237.874":
  entity norgate at 1( 0) + 0 on 39;
  architecture rtl of norgate at 12( 186) + 0 on 40;
