library ieee;
use ieee.std_logic_1164.all;

-- ein serieler Input, 8 bit parallel Output
entity sipo_register is
    port(
        serial_in, clear, clock : in std_logic;
        Q : out std_logic_vector(3 downto 0)
    );
end sipo_register;

architecture rtl of sipo_register is
    component DFlipFlop is 
        port (
            d, clk, reset: in std_logic;
            Q : out std_logic
        );
    end component;

    -- 
    signal q1,q2,q3,q4: std_logic ;
begin

FF1: DFlipFlop port map (serial_in , clock , clear , q1);
FF2: DFlipFlop port map (q1 , clock , clear , q2);
FF3: DFlipFlop port map (q2 , clock , clear , q3);
FF4: DFlipFlop port map (q3 , clock , clear , q4);

Q(0) <= q4;
Q(1)<=q3;
Q(2)<=q2;
Q(3)<=q1;

    
end rtl;