$date
   November 30 18:56 2022
$end
$version
  GHDL v0
$end
$timescale
  1 fs
$end
$scope module standard $end
$upscope $end
$scope module std_logic_1164 $end
$upscope $end
$scope module robot_sipo_tb $end
$var reg 1 ! alarm $end
$var reg 1 " reset $end
$var reg 1 # sensor $end
$var reg 1 $ clock $end
$var reg 4 % pattern[3:0] $end
$scope module rbt $end
$var reg 4 & pattern[3:0] $end
$var reg 1 ' sensor $end
$var reg 1 ( reset $end
$var reg 1 ) clock $end
$var reg 1 * alarm $end
$var reg 1 + s1 $end
$var reg 1 , s2 $end
$var reg 1 - s3 $end
$var reg 1 . s4 $end
$var reg 1 / s5 $end
$var reg 1 0 s6 $end
$var reg 1 1 s7 $end
$var reg 1 2 s8 $end
$var reg 4 3 a[3:0] $end
$scope module d1 $end
$var reg 1 4 d $end
$var reg 1 5 clk $end
$var reg 1 6 reset $end
$var reg 1 7 q $end
$upscope $end
$scope module d2 $end
$var reg 1 8 d $end
$var reg 1 9 clk $end
$var reg 1 : reset $end
$var reg 1 ; q $end
$upscope $end
$scope module d3 $end
$var reg 1 < d $end
$var reg 1 = clk $end
$var reg 1 > reset $end
$var reg 1 ? q $end
$upscope $end
$scope module d4 $end
$var reg 1 @ d $end
$var reg 1 A clk $end
$var reg 1 B reset $end
$var reg 1 C q $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
0!
1"
0#
1$
b1101 %
b1101 &
0'
1(
1)
0*
0+
0,
0-
0.
0/
10
01
02
bUUUU 3
04
15
16
07
08
19
1:
0;
0<
1=
1>
0?
0@
1A
1B
0C
#10000000
0"
0$
0(
0)
05
06
09
0:
0=
0>
0A
0B
#20000000
1#
1$
1'
1)
1+
1/
14
15
17
18
19
1=
1A
#30000000
0$
0)
05
09
0=
0A
#40000000
0#
1$
0'
1)
0+
1,
0/
00
04
15
07
08
19
1;
1<
1=
1A
#50000000
0$
0)
05
09
0=
0A
#60000000
1#
1$
1'
1)
1+
0,
1-
1/
10
11
14
15
17
18
19
0;
0<
1=
1?
1@
1A
#70000000
0$
0)
05
09
0=
0A
#80000000
1$
1)
1,
0-
1.
00
01
12
15
19
1;
1<
1=
0?
0@
1A
1C
#90000000
0$
0)
05
09
0=
0A
#100000000
0!
0#
1$
b1011 %
b1011 &
0'
1)
0*
0+
1-
0.
0/
10
01
02
04
15
07
08
19
1=
1?
1@
1A
0C
#110000000
0$
0)
05
09
0=
0A
#120000000
1#
1$
1'
1)
1+
0,
1.
1/
00
12
14
15
17
18
19
0;
0<
1=
1A
1C
#130000000
0$
0)
05
09
0=
0A
#140000000
1!
1$
1)
1*
1,
0-
10
11
15
19
1;
1<
1=
0?
0@
1A
#150000000
0$
0)
05
09
0=
0A
#160000000
0!
0#
1$
0'
1)
0*
0+
1-
0.
0/
01
02
04
15
07
08
19
1=
1?
1@
1A
0C
#170000000
0$
0)
05
09
0=
0A
#180000000
1#
1$
1'
1)
1+
0,
1.
1/
00
12
14
15
17
18
19
0;
0<
1=
1A
1C
#190000000
0$
0)
05
09
0=
0A
#200000000
