$date
  Tue May 24 14:53:45 2022
$end
$version
  GHDL v0
$end
$timescale
  1 fs
$end
$scope module standard $end
$upscope $end
$scope module std_logic_1164 $end
$upscope $end
$scope module piso_register_tb $end
$var reg 4 ! pinput[3:0] $end
$var reg 1 " clk $end
$var reg 1 # clear $end
$var reg 1 $ write $end
$var reg 1 % sout $end
$scope module ps $end
$var reg 4 & pinput[3:0] $end
$var reg 1 ' clk $end
$var reg 1 ( clear $end
$var reg 1 ) write $end
$var reg 1 * sout $end
$var reg 1 + s1 $end
$var reg 1 , s2 $end
$var reg 1 - s3 $end
$var reg 1 . s4 $end
$var reg 1 / s5 $end
$var reg 1 0 s6 $end
$var reg 1 1 s7 $end
$var reg 1 2 s8 $end
$scope module ff1 $end
$var reg 1 3 d $end
$var reg 1 4 clk $end
$var reg 1 5 reset $end
$var reg 1 6 q $end
$upscope $end
$scope module mux1 $end
$var reg 1 7 i1 $end
$var reg 1 8 i2 $end
$var reg 1 9 sel $end
$var reg 1 : y $end
$var reg 1 ; not_sel $end
$var reg 1 < wire1 $end
$var reg 1 = wire2 $end
$var reg 1 > result $end
$upscope $end
$scope module ff2 $end
$var reg 1 ? d $end
$var reg 1 @ clk $end
$var reg 1 A reset $end
$var reg 1 B q $end
$upscope $end
$scope module mux2 $end
$var reg 1 C i1 $end
$var reg 1 D i2 $end
$var reg 1 E sel $end
$var reg 1 F y $end
$var reg 1 G not_sel $end
$var reg 1 H wire1 $end
$var reg 1 I wire2 $end
$var reg 1 J result $end
$upscope $end
$scope module ff3 $end
$var reg 1 K d $end
$var reg 1 L clk $end
$var reg 1 M reset $end
$var reg 1 N q $end
$upscope $end
$scope module mux3 $end
$var reg 1 O i1 $end
$var reg 1 P i2 $end
$var reg 1 Q sel $end
$var reg 1 R y $end
$var reg 1 S not_sel $end
$var reg 1 T wire1 $end
$var reg 1 U wire2 $end
$var reg 1 V result $end
$upscope $end
$scope module ff4 $end
$var reg 1 W d $end
$var reg 1 X clk $end
$var reg 1 Y reset $end
$var reg 1 Z q $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
b1100 !
0"
0#
0$
U%
b1100 &
0'
0(
0)
U*
U+
U,
U-
U.
U/
U0
U1
02
03
04
05
U6
U7
08
09
U:
1;
U<
0=
U>
U?
0@
0A
UB
UC
1D
0E
UF
1G
UH
0I
UJ
UK
0L
0M
UN
UO
1P
0Q
UR
1S
UT
0U
UV
UW
0X
0Y
UZ
#10000000
1"
1#
0%
1'
1(
0*
0+
0,
0-
0.
0/
00
01
14
15
06
07
0:
0<
0>
0?
1@
1A
0B
0C
0F
0H
0J
0K
1L
1M
0N
0O
0R
0T
0V
0W
1X
1Y
0Z
#20000000
0"
0#
0'
0(
04
05
0@
0A
0L
0M
0X
0Y
#30000000
1$
1)
1.
10
12
13
19
0;
1E
1F
0G
1I
1J
1K
1Q
1R
0S
1U
1V
1W
#40000000
1"
1%
1'
1*
1+
1/
11
14
16
17
1@
1L
1N
1O
1X
1Z
#50000000
0"
0$
0'
0)
1,
0.
10
02
03
04
09
1:
1;
1<
1>
1?
0@
0E
0F
1G
0I
0J
0K
0L
0Q
1R
1S
1T
0U
1V
1W
0X
#60000000
1"
1'
0+
0,
1-
1.
0/
00
14
06
07
0:
0<
0>
0?
1@
1B
1C
1F
1H
1J
1K
1L
0N
0O
0R
0T
0V
0W
1X
#70000000
0"
0'
04
0@
0L
0X
#80000000