$end
$version
  GHDL v0
$end
$timescale
  1 fs
$end
$scope module standard $end
$upscope $end
$scope module std_logic_1164 $end
$upscope $end
$scope module robot_tb $end
$var reg 6 ! i[5:0] $end
$var reg 1 " cl $end
$var reg 1 # yo $end
$scope module r $end
$var reg 6 $ input_seq[5:0] $end
$var reg 1 % clk $end
$var reg 1 & y $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
b101101 !
0"
0#
b101101 $
0%
0&
#10000000
1"
1%
#20000000
0"
0%
#30000000
1"
1%
#40000000
0"
0%
#50000000
1"
1%
#60000000
0"
0%
#70000000
1"
1#
1%
1&
#80000000
0"
0%
#90000000
1"
0#
1%
0&
#100000000
0"
0%
#110000000
1"
1%
#120000000
